[tox]
envlist = test,flake8,pylint,bandit,mypy

[testenv]
basepython=python3
skip_install = true

[testenv:test]
sitepackages = true
deps = -r requirements-dev.txt
commands = python3 -m pytest --cov=charon {posargs:"tests"}

[testenv:pylint]
deps = pylint==2.9.6
commands = python3 -m pylint charon tests

[testenv:flake8]
deps = flake8
commands = python3 -m flake8 charon tests

[testenv:bandit]
deps = bandit
commands = bandit-baseline -r charon -ll -ii

[testenv:mypy]
deps = mypy==0.910
commands =
    mypy \
        --install-types \
        --non-interactive \
        --ignore-missing-imports \
        --package {posargs:"charon"}

[coverage:report]
skip_covered = true
sort = Cover

[pytest]
addopts = -ra --color=auto --html=__pytest_reports/charon-unit-tests.html --self-contained-html
render_collapsed = True
