[tox]
envlist = py36,py37,py38

[gh-actions]
python = 
  3.6: py36
  3.7: py37
  3.8: py38

[flake8]
max-line-length = 88

[testenv]
deps = 
  .[test,ci]
  -rrequirements.in
commands = nosetests --with-coverage --cover-package=mrrc --cover-html --cover-html-dir=coverage


