[mrrc]
ignore_patterns = [".*^(redhat).*",".*snapshot.*"]


[aws]
access_key_id = FakeKey
secret_access_key = FakePassword
#endpoint_url = http://localhost:5000
region = us-east-1
retry_max_attempts = 10
retry_mode = standard
bucket = mrrc-test